[daemon]

max_procs  = 5
index      = 0
bogofilter = []
locker     = []
run_user   = root
tmpdir     = /var/cache
bogofilter_path = /usr/bin/bogofilter
bind_address    = localhost
bind_port       = 4321
